<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>fr.houseofcode</groupId>
        <artifactId>dataAccessProject</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <groupId>fr.houseofcode.dap</groupId>
    <artifactId>DapAdmin</artifactId>
    <description>Data Access Project Admin</description>
    <url>http://www.localhost.com/</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainDir>${project.parent.basedir}</mainDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
    </dependencies>

</project>